.categories
  display: flex
  flex-wrap: wrap
  margin: 10px 0
  // display: flex

.category
  margin: 5px 10px 5px 0

.sub-radio
  &__input
    display: none
    &:checked + .sub-radio__label
      color: #333333
      background-color: #f8f8f8

  &__label
    padding: 6px 15px
    display: block
    text-transform: uppercase
    font-size: 12px
    font-weight: bold
    letter-spacing: 2px
    color: #ababab
    border-radius: 6px
    border: solid 2px #f8f8f8
    vertical-align: middle

    &:hover
      background-color: #f8f8f8
      color: #333333
    &:not(:last-child)
      margin-right: 10px
