.error

  width: 100%
  border-radius: 10px
  flex-direction: column
  display: flex
  position: relative
  margin: 20px 0
  padding: 20px
  box-sizing: border-box
  border: 2px solid #FE5D5F
  color: #FE5D5F
  font-weight: bold
