@mixin font-face($font-name, $path, $weight: normal, $style: normal)
  @font-face
    font-family: quote($font-name)
    src: url($path+".eot")
    src: url($path+".eot?#iefix") format("embedded-opentype")
    src: url($path+".woff") format("woff")
    src: url($path+".ttf") format("truetype")
    src: url($path+".svg##{$font-name}") format("svg")
    font-weight: $weight
    font-style: $style
