.joke
  // width: 100%
  border-radius: 20px
  flex-direction: column
  display: flex
  position: relative
  margin: 20px 0
  padding: 40px
  box-sizing: border-box
  background-color: #f8f8f8

  &__content
    display: flex

  &__icon-box
    border-radius: 100px
    display: flex
    justify-content: center
    box-sizing: border-box
    padding: 0 10px
    width: 40px
    height: 40px
    background-color: #ffffff
    margin-right: 20px

  &__text-icon
    width: 20px

  &__love-icon
    user-select: none
    margin-left: auto
    margin-bottom: 10px
    width: 20px
    cursor: pointer

  &__layout
    display: flex
    flex-direction: column
    // width: 100% 

  &_sidebar
    border: solid 1px #f8f8f8
    background-color: #ffffff
    padding: 20px
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1)
    .joke__text
      font-size: 14px
    .joke__icon-box
      background-color: #f8f8f8

  &__id
    font-size: 10px
    display: flex
    align-items: center
    font-weight: 500
    color: #ababab
    margin-bottom: 5px
    &-number
      text-decoration: underline
      color: #8ea7ff
      padding-right: 5px

  &__text
    // width: 10%
    font-weight: 400
    font-size: 18px
    line-height: 1.44
    margin-bottom: 23px
    // word-wrap: break-word
    // overflow-wrap: break-word
    white-space: pre-line
    // hyphens: auto
    &-block
      // margin-right: -20px

  &__id-icon
    height: 10px

  &__footer
    display: flex
    align-items: center
    flex-wrap: wrap
    @media (max-width: 480px)
      align-items: flex-start
      flex-direction: column

  &__update
    display: block
    font-size: 10px
    color: #ababab
    margin: 5px 0
    &-hours
      font-weight: bold
      margin: 0

  &__category
    position: absolute
    right: 40px
    display: block
    border-radius: 6px
    background-color: #ffffff
    line-height: 1.4
    letter-spacing: 2px
    text-transform: uppercase
    font-size: 10px
    font-weight: 500
    padding: 6px 20px
    @media (max-width: 480px)
      margin-top: 10px
      position: static
