.main-block
  margin: 0 auto
  width: 680px

  &__header
    margin: 40px 0px

  &__logo
    font-size: 20px
    text-transform: uppercase
    font-weight: bold
    line-height: 1.4

.main-header
  font-size: 38px
  font-weight: bold
  line-height: 1.4
  margin-top: 80px

.sub-header
  font-size: 24px
  line-height: 1.8

.getJoke_methods
  display: flex
  flex-direction: column

.jokes
  margin-top: 40px
