.sidebar
  width: 480px
  padding: 40px
  box-sizing: border-box
  background-color: #f8f8f8
  min-height: 100vh
  &__favorite
    font-size: 20px
    font-weight: 500
    line-height: 1.4
    color: #ababab
